server {
    listen 80 default_server;
    listen 443 default_server ssl;
    ssl_reject_handshake on;

    # Allow ELB health check requests
    if ($http_user_agent ~* "ELB-HealthChecker/2.0") {
        return 200 "OK";
    }

    return 444;
}